APP_NAME=FastFeet
APP_URL=http://localhost
PORT=3333

DB_DRIVER=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=fast_feet
DB_PORT=5432

MONGO_PORT=27017

REDIS_PORT=6379

JWT_SECRET=

DIR_UPLOADS=